server {
    listen 80;
    server_name apps.hdap.gatech.edu;
    access_log  /var/log/nginx/ds.log;

    location / {
      proxy_pass http://localhost:5000/data-scrapper-app/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}